# smartlogix-bff

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
api-docs/: openapi.json
src/main/java/com/smartlogix/bff/: BffApplication.java
src/main/java/com/smartlogix/bff/client/: EnviosClient.java  InventarioClient.java  PedidosClient.java
src/main/java/com/smartlogix/bff/controller/: BffController.java
src/main/java/com/smartlogix/bff/service/: BffService.java
src/main/resources/: application.properties
src/test/java/com/smartlogix/bff/: OpenApiExportTest.java
src/test/java/com/smartlogix/bff/client/: EnviosClientTest.java  InventarioClientTest.java  PedidosClientTest.java
src/test/java/com/smartlogix/bff/controller/: BffControllerTest.java
src/test/java/com/smartlogix/bff/service/: BffServiceTest.java
